# Dockerfile for building the service with Poetry for production
# Use the official Python image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Create logs directory
RUN mkdir logs

# Install Poetry globally
RUN pip install poetry

# Copy the pyproject.toml and poetry.lock files first
# This allows Docker to cache the dependency layer
COPY ./pyproject.toml ./poetry.lock ./

# Install only production dependencies (exclude dev dependencies)
RUN poetry install --no-root --no-dev

# Copy the rest of the application code
COPY ./comm/ /app/comm
COPY ./database/ /app/database
COPY ./api/ /app/api

# Set environment variables for production
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Expose port 5000 for the GraphQL API
EXPOSE 5000

# Run the command to start your app
CMD ["poetry", "run", "gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "api.app:api_app"]